{
  "name": "@elonehoo/log-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "homepage": "https://github.com/elonehoo/log#readme",
  "bugs": {
    "url": "https://github.com/elonehoo/log/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/log.git"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "Elone Hoo <huchengyea@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@elonehoo/log": "workspace:*"
  }
}
