{
  "name": "@elonehoo/log-vanilla",
  "version": "0.0.0",
  "description": "",
  "private":"true",
  "main": "index.js",
  "author": "Elone Hoo <huchengyea@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@elonehoo/log":"workspace:*",
    "typescript": "4.9.4",
    "vite": "3.2.5"
  }
}
